PORT=3000
WEB_APP_URL=http://localhost:3001
BASE_URL=http://localhost:3000
WEBHOOK_URL=https://plumber.ianchen.xyz
APP_ENV=development
POSTGRES_DATABASE=plumber_dev
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ENABLE_SSL=false
ENCRYPTION_KEY=sample-encryption-key
SESSION_SECRET_KEY=sample-app-secret-key
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CLUSTER_MODE=false
ENABLE_BULLMQ_DASHBOARD=false
BULLMQ_DASHBOARD_USERNAME=
BULLMQ_DASHBOARD_PASSWORD=
POSTMAN_API_KEY=api_key
FORMSG_API_KEY=sample-formsg-api-key
M365_GOVTECH_STAGING_TENANT_ID=...
M365_GOVTECH_STAGING_SHAREPOINT_SITE_ID=...
M365_GOVTECH_STAGING_CLIENT_ID=...
M365_GOVTECH_STAGING_CLIENT_THUMBPRINT=...
M365_GOVTECH_STAGING_CLIENT_PRIVATE_KEY=...
M365_GOVTECH_STAGING_ALLOWED_SENSITIVITY_LABEL_GUIDS_CSV=11111111-1111-1111-1111-111111111111
M365_SG_GOVT_TENANT_ID=...
M365_SG_GOVT_SHAREPOINT_SITE_ID=...
M365_SG_GOVT_CLIENT_ID=...
M365_SG_GOVT_CLIENT_THUMBPRINT=...
M365_SG_GOVT_CLIENT_PRIVATE_KEY=...
M365_SG_GOVT_ALLOWED_SENSITIVITY_LABEL_GUIDS_CSV=11111111-1111-1111-1111-111111111111
LAUNCH_DARKLY_SDK_KEY=...
# LOCAL DEV
SERVE_WEB_APP_SEPARATELY=true
CLOUDFLARE_TOKEN=...
S3_ENDPOINT=http://localhost:9000
S3_COMMON_BUCKET=plumber-development-common-bucket
S3_ACCESS_KEY=...
S3_SECRET_KEY=...
SGID_CLIENT_ID=...
SGID_CLIENT_SECRET=...
SGID_PRIVATE_KEY=...
M365_LOCAL_DEV_TENANT_ID=...
M365_LOCAL_DEV_SHAREPOINT_SITE_ID=...
M365_LOCAL_DEV_CLIENT_ID=...
M365_LOCAL_DEV_CLIENT_THUMBPRINT=...
M365_LOCAL_DEV_CLIENT_PRIVATE_KEY=...
M365_LOCAL_DEV_ALLOWED_SENSITIVITY_LABEL_GUIDS_CSV=11111111-1111-1111-1111-111111111111
